<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tag.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tag.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="论文第一辑写在前面本人小小研究生一枚，开论文系列只为取悦自己，记录研究生活，别无他用。 SRR_FSD论文名称：Semantic Relation Reasoning for Shot-Stable Few-Shot Object Detection 1. Abstract 对于base class 和novel class，其语义关系恒定1the semantic relation betwee">
<meta property="og:type" content="article">
<meta property="og:title" content="SSR-FSD">
<meta property="og:url" content="http://example.com/2023/03/12/SSR-FSD/index.html">
<meta property="og:site_name" content="NightStar">
<meta property="og:description" content="论文第一辑写在前面本人小小研究生一枚，开论文系列只为取悦自己，记录研究生活，别无他用。 SRR_FSD论文名称：Semantic Relation Reasoning for Shot-Stable Few-Shot Object Detection 1. Abstract 对于base class 和novel class，其语义关系恒定1the semantic relation betwee">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/03/12/images/2023-03-12-15-35-35.png">
<meta property="og:image" content="http://example.com/2023/03/12/images/2023-03-13-22-49-36.png">
<meta property="og:image" content="http://example.com/2023/03/12/images/2023-03-13-23-08-30.png">
<meta property="og:image" content="http://example.com/2023/03/12/images/2023-03-13-23-09-31.png">
<meta property="og:image" content="http://example.com/2023/03/12/images/2023-03-13-23-10-18.png">
<meta property="og:image" content="http://example.com/2023/03/12/images/2023-03-13-23-11-29.png">
<meta property="article:published_time" content="2023-03-12T03:10:35.730Z">
<meta property="article:modified_time" content="2023-03-14T11:51:06.243Z">
<meta property="article:author" content="Night">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/03/12/images/2023-03-12-15-35-35.png">

<link rel="canonical" href="http://example.com/2023/03/12/SSR-FSD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SSR-FSD | NightStar</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NightStar</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/12/SSR-FSD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Night">
      <meta itemprop="description" content="在漫天星辰下看流星划过">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NightStar">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SSR-FSD
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-12 11:10:35" itemprop="dateCreated datePublished" datetime="2023-03-12T11:10:35+08:00">2023-03-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-14 19:51:06" itemprop="dateModified" datetime="2023-03-14T19:51:06+08:00">2023-03-14</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="论文第一辑"><a href="#论文第一辑" class="headerlink" title="论文第一辑"></a>论文第一辑</h1><h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>本人小小研究生一枚，开论文系列只为取悦自己，记录研究生活，别无他用。</p>
<h2 id="SRR-FSD"><a href="#SRR-FSD" class="headerlink" title="SRR_FSD"></a>SRR_FSD</h2><p>论文名称：Semantic Relation Reasoning for Shot-Stable Few-Shot Object Detection</p>
<h2 id="1-Abstract"><a href="#1-Abstract" class="headerlink" title="1. Abstract"></a>1. Abstract</h2><ol>
<li>对于base class 和novel class，其语义关系恒定<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">the semantic relation between the novel classes and the base classes is constant </span><br></pre></td></tr></table></figure></li>
<li>研究语义关系和视觉信息，并进行显式推理</li>
<li>从大量语义库中学习每一类的语义嵌入，并将检测器中的图像表示投影嵌入空间<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">represent each class concept by a semantic embedding learned，The detector is trained to project the image representations of objects into this embedding space</span><br></pre></td></tr></table></figure></li>
<li>使用启发式知识图进行原始嵌入，并使用动态关系图增强嵌入  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">using the raw embeddings with a heuristic knowledge graph and propose to augment the embeddings with a dynamic relation graph</span><br></pre></td></tr></table></figure></li>
<li>SRR-FSD具有更好的鲁棒性和稳定性</li>
</ol>
<h2 id="2-Introduction"><a href="#2-Introduction" class="headerlink" title="2. Introduction"></a>2. Introduction</h2><p>模型表现与隐式镜头和显式镜头的数量具有很强的敏感性<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">The explicit shots ：the available labeled objects from the novel classes.</span><br><span class="line"></span><br><span class="line">The implicit shots : the labeled objects from the base classes</span><br></pre></td></tr></table></figure></p>
<p><img src="../images/2023-03-12-15-35-35.png" alt></p>
<center>
图1 实线表示预训练时模型骨干的初始化采用ImageNet的原始内容，虚线表示预训练过程中Novel classes中图片从Images中去除
</center><br>       

对于其他模型，在预训练阶段，去除Novel classes中对象，对模型性能肯定有影响，因为检测器不能够通过预训练编码Novel classes中知识。原因在于Novel classes只通过图像学习，因此随着数据稀缺，视觉信息变得稀缺。   


因此，引入语义信息在小样本目标检测。具体来讲，使用词嵌入构建语义空间。通过类别词嵌入的引导，检测器将视觉信息投影到语义空间，并且将图像将其对齐。 

![](../images/2023-03-12-16-19-31.png) 

<center>
图2 无论Base classes 和Novel classes视觉信息差异如何，其之间的语义关系都是恒定的，这有助于学习视觉信息
</center><br>  

实现方法：通过图像数据学习动态关系图，使用关系图进行关系推理并且增强原始嵌入减少域间隙。
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">we propose to learn a dynamic relation graph driven by the image data </span><br><span class="line">instead of pre-defining one based on heuristics.</span><br><span class="line">Then the learned graph is used to perform relation reasoning </span><br><span class="line">and augment the raw embeddings for reduced domain gap</span><br></pre></td></tr></table></figure>

贡献：
1. 第一个在小样本目标检测中引入语义信息。
2. SRR-FSD表现稳定。
3. 提出一种更为现实的FSOD设置，即在预训练模型中时，将Novel Classes信息删除。 

## 3. Semantic Relation Reasoning Few-Shot Detector
主要讨论小样本目标检测的初步知识；   

基于Faster-RCNN，通过融合语义关系和视觉信息构建SRR-FSD，并且执行关系推理；
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">based on Faster R-CNN [35], we build our SRR-FSD </span><br><span class="line">by integrating semantic relation with the visual information </span><br><span class="line">and allowing it to perform relation reasoning in the semantic space.</span><br></pre></td></tr></table></figure>

简单讨论原始词嵌入和预定义知识图的问题；
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">discuss the problems of trivially using the raw word embeddings and the predefined knowledge graphs.</span><br></pre></td></tr></table></figure>
介绍两阶段训练过程。    

![](../images/2023-03-12-16-27-55.png)

<center>
图3：通过数据集中所有类对应的词嵌入构建语义空间，并通过关系推理模块进行扩充，视觉特征因此被投影到增强空间。
</center>    

<h3 id="3-1-FSOB-Preliminaries"><a href="#3-1-FSOB-Preliminaries" class="headerlink" title="3.1 FSOB Preliminaries"></a>3.1 FSOB Preliminaries</h3><p>关于小目标检测的问题描述   </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Conventional object detection problem has a base class set Cb in which there are many instances, and a base datasetDb with abundant images. Db consists of a set of annotated images &#123;(xi, yi)&#125; where xi is the image and yi is the annotation of labels from Cb and bounding boxes for objects inxi. For few-shot object detection (FSOD) problem, in addition to Cb and Db it also has a novel class set Cn and a novel dataset Dn, with Cb ∩ Cn = ∅. In Dn, objects have labels belong to Cn and the number of objects for each class is k for k-shot detection. A few-shot detector is expected to learn from Db and to quickly generalize to Dn with a smallk such that it can detect all objects in a held-out testing set with object classes in Cb ∪ Cn.</span><br></pre></td></tr></table></figure>
<p>关于两阶段训练方式    </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A typical few-shot detector has two training phases. The first one is the base training phase where the detector is trained on Db similarly to conventional object detectors. Then in the second phase, it is further fine-tuned on the union of Db and Dn.To avoid the dominance of objects from Db, a small subset is sampled from Db such that the training set is balanced concerning the number of objects per class.</span><br></pre></td></tr></table></figure>
<h3 id="3-2-Semantic-Space-Projection"><a href="#3-2-Semantic-Space-Projection" class="headerlink" title="3.2 Semantic Space Projection"></a>3.2 Semantic Space Projection</h3><p>对于Faster—RCNN，在其分类子网中，特征向量通过全连接层变为 $d$ 维度张量 $v\in R^d$,与可学习权重 $W\in R^{N\times d}$ 按照公式结合，最后输出每种类别可能性。</p>
<script type="math/tex; mode=display">p=softmax(Wv+b) \tag{1}</script><p>其中 $N$ 是类别个数，并且 $b$ 是可学习的偏差张量 $b\in R^N$ 。</p>
<p>为了学习视觉信息和语义关系，构建语义空间并且将张量 $v$ 投影到语义空间，使用 $W_e\in R^{d_e\times d}$ ，其与类别相关。并且在分类子网中学习线性映射$P\in R^{d_e\times d}$,最后的概率输出</p>
<script type="math/tex; mode=display">p=softmax(W_ePv+b) \tag{2}</script><p>$W_e$实现了语义编码，但是当图像增加，嵌入知识可能会误导，因此利用类之间的显式关系对嵌入进行增强。</p>
<h3 id="3-3-Relation-Reasoning"><a href="#3-3-Relation-Reasoning" class="headerlink" title="3.3 Relation Reasoning"></a>3.3 Relation Reasoning</h3><p>由于语义空间中类与类之间没有知识传播，因此引入知识图谱。知识图谱$G$是一个$ N\times N$ 的邻接矩阵，通过图卷积参与分类。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">The knowledge graph G is a N ×N adjacency matrix representing the connection strength for every neighboring class pairs. </span><br><span class="line">G is involved in classification via the graph convolution operation</span><br></pre></td></tr></table></figure>
<script type="math/tex; mode=display">p=softmax(GW_ePv+b) \tag{3}</script><p>不使用基于启发式的预先定义知识图，而是使用学习由数据驱动的动态关系图来模拟类之间的推理。    </p>
<p><img src="../images/2023-03-13-22-49-36.png" alt></p>
<center>
图4：关系推理模块架构。
</center>   

<p>由线性层$f,g$点积得到自注意力矩阵，并且与$h$进行点积得到$ l $，将原始嵌入$W_e$与$l$进行残差连接。</p>
<p>其优点在于可以轻易适应新类。</p>
<h3 id="3-4-Decoupled-Fine-tuning"><a href="#3-4-Decoupled-Fine-tuning" class="headerlink" title="3.4 Decoupled Fine-tuning"></a>3.4 Decoupled Fine-tuning</h3><p>对于定位子网和分类子网，由于其共享特征，因此对于新对象的定位通过共享特征干扰分类子网，导致误报，因此需要解耦。</p>
<p>具体方式，分类子网和定位子网具有单独的全连接层，独立微调。<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">the classification subnet and the localization subnet have individual fully-connected layers and they are fine-tuned independently.</span><br></pre></td></tr></table></figure></p>
<h2 id="4-EXperiment"><a href="#4-EXperiment" class="headerlink" title="4 EXperiment"></a>4 EXperiment</h2><p><img src="../images/2023-03-13-23-08-30.png" alt></p>
<p><img src="../images/2023-03-13-23-09-31.png" alt></p>
<p><img src="../images/2023-03-13-23-10-18.png" alt></p>
<p><img src="../images/2023-03-13-23-11-29.png" alt></p>
<h2 id="5-Conclusion"><a href="#5-Conclusion" class="headerlink" title="5 Conclusion"></a>5 Conclusion</h2><p>本工作提出将语义关系推理用于小样本目标检测，将base classes和novel classes之间的语义关系与现有的视觉信息结合，以此更好的融合新概念。</p>
<h2 id="6-Comment"><a href="#6-Comment" class="headerlink" title="6 Comment"></a>6 Comment</h2><p>在小样本中，通过简单的语义嵌入，使得分类子网达到更好的性能，但是，为了使得类与类之间产生联系，本文提出的知识图$G$是一个很好的创新点。</p>
<p>同时，这也为以后的研究提供了一些思路，如何更好的获得base classes和novel classes之间的语义联系。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E7%AC%AC%E4%B8%80%E8%BE%91"><span class="nav-number">1.</span> <span class="nav-text">论文第一辑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SRR-FSD"><span class="nav-number">1.2.</span> <span class="nav-text">SRR_FSD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Abstract"><span class="nav-number">1.3.</span> <span class="nav-text">1. Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Introduction"><span class="nav-number">1.4.</span> <span class="nav-text">2. Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-FSOB-Preliminaries"><span class="nav-number">1.4.1.</span> <span class="nav-text">3.1 FSOB Preliminaries</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Semantic-Space-Projection"><span class="nav-number">1.4.2.</span> <span class="nav-text">3.2 Semantic Space Projection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Relation-Reasoning"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.3 Relation Reasoning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-Decoupled-Fine-tuning"><span class="nav-number">1.4.4.</span> <span class="nav-text">3.4 Decoupled Fine-tuning</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-EXperiment"><span class="nav-number">1.5.</span> <span class="nav-text">4 EXperiment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Conclusion"><span class="nav-number">1.6.</span> <span class="nav-text">5 Conclusion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Comment"><span class="nav-number">1.7.</span> <span class="nav-text">6 Comment</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Night"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Night</p>
  <div class="site-description" itemprop="description">在漫天星辰下看流星划过</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-03 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Night</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  

</body>
</html>
